# Tortillawards

./: LICENSE  README.md  Tortillawards.sln
Tortillawards/Tortillawards/: Program.cs  Tortillawards.csproj  appsettings.json
Tortillawards/Tortillawards/Authorizations/: IsOwnerAuthorization.cs
Tortillawards/Tortillawards/Components/: App.razor  _Imports.razor
Tortillawards/Tortillawards/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityUserAccessor.cs  PersistingRevalidatingAuthenticationStateProvider.cs
Tortillawards/Tortillawards/Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  _Imports.razor
Tortillawards/Tortillawards/Components/Layout/: MainLayout.razor  MainLayout.razor.css
Tortillawards/Tortillawards/Components/Pages/: About.razor  Error.razor  Home.razor  Home.razor.css  License.razor
Tortillawards/Tortillawards/Data/: ApplicationDbContext.cs  ApplicationDbSeed.cs  ApplicationUser.cs  EntityTypes.cs
Tortillawards/Tortillawards/Data/Migrations/: 20231222021655_Initial.Designer.cs  20231222021655_Initial.cs  ApplicationDbContextModelSnapshot.cs
Tortillawards/Tortillawards/Properties/: launchSettings.json
Tortillawards/Tortillawards/Services/: BallotService.cs  VoteService.cs
Tortillawards/Tortillawards/wwwroot/: app.css
(+34 files in other folders)
